# ============================================================================
# Dockerfile.build  —  GEMA Vision Pipeline Build Environment
#
# Dual purpose image:
#
#   1. Native x86_64 build for CI testing.
#      Runs the full SIL test suite (no QEMU needed).
#      cmake -B build_test -DQEMU_TEST_MODE=ON  && cmake --build && ctest
#
#   2. ARM cross-compilation for production releases.
#      Needs the Rockchip uClibc toolchain (arm-rockchip830-linux-uclibcgnueabihf).
#      Currently falls back to arm-linux-gnueabihf from apt until the
#      Rockchip SDK toolchain is integrated.
#
# Usage:
#   docker build -f Dockerfile.build -t gema-builder .
#
#   # Run tests (native x86_64, no QEMU):
#   docker run --rm gema-builder bash -c "cd /workspace && ctest --test-dir build_test"
#
#   # Cross-compile (needs toolchain):
#   docker run --rm gema-builder bash -c "cd /workspace && cmake --build build_prod"
# ============================================================================

FROM ubuntu:22.04

WORKDIR /workspace

# Install build dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        make \
        git \
        ca-certificates \
        libopencv-dev \
        libgtest-dev \
        libgmock-dev \
        file \
    && rm -rf /var/lib/apt/lists/*

# Pre-build GTest (Ubuntu's libgtest-dev ships sources in /usr/src)
RUN cd /usr/src/googletest && \
    cmake -B build && \
    cmake --build build -j$(nproc) && \
    cp build/lib/libgtest* /usr/lib/ && \
    cp build/lib/libgmock* /usr/lib/ && \
    rm -rf build

# Copy the project source
COPY . /workspace

# Default: build both test (native x86) and production (cross-compile if toolchain available)
CMD ["sh", "-c", "\
    echo '=== Building TEST (native x86_64, QEMU_TEST_MODE=ON) ===' && \
    cmake -B build_test \
        -DQEMU_TEST_MODE=ON \
        -DUSE_MOCK_PRODUCER=ON \
        -DCMAKE_BUILD_TYPE=Debug \
        -S edge_ops/gema_vision && \
    cmake --build build_test -j\$(nproc) && \
    echo '' && \
    echo '=== BUILD TEST COMPLETE ===' && \
    echo '' && \
    echo '=== Building PRODUCTION (cross-compile, QEMU_TEST_MODE=OFF) ===' && \
    cmake -B build_prod \
        -DQEMU_TEST_MODE=OFF \
        -DUSE_MOCK_PRODUCER=OFF \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -S edge_ops/gema_vision && \
    cmake --build build_prod -j\$(nproc) || \
    echo '=== WARNING: Production build failed (expected without ARM toolchain) ===' \
"]
