[Unit]
Description=GEMA Gateway Translator — MQTT → Hasura Bridge
Documentation=https://github.com/ismaelcruzvaca-arch/ibarra-iot-gateway
After=network-online.target mosquitto.service tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/gema/gateway-translator
ExecStart=/usr/bin/python3 /opt/gema/gateway-translator/src/main.py
Restart=always
RestartSec=5

# Environment
Environment=HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
Environment=HASURA_ADMIN_SECRET=changeme
Environment=MQTT_BROKER_HOST=192.168.1.50
Environment=MQTT_TOPIC=novamex/linea1/telemetry
Environment=BATCH_INTERVAL_SEC=5
Environment=BUFFER_MAX=1000
Environment=PYTHONUNBUFFERED=1

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/gema/gateway-translator

[Install]
WantedBy=multi-user.target
